# coronavirus-dashboard-api-net-sdk

./: .gitignore  Cov19API.sln  README.md
.github/: dependabot.yml
.github/workflows/: build.yml  release.yml
Cov19API/: Cov19API.cs  Format.cs  JSONResponse.cs  UkCovid19Props.cs
SampleApp/: Program.cs  SampleApp.csproj
samples/: Program.cs  SampleApp.csproj
src/: Cov19API.sln
src/Cov19API/: APIParams.cs  Cov19API.cs  Cov19API.csproj  InternalsVisibleTo.cs  JSONResponse.cs  UkCovid19Props.cs
tests/Cov19API.Tests/: Cov19API.Tests.csproj  Cov19APITests.cs
